# gazette

./: README.md  pom.xml
src/main/java/com/areatak/: TestBitcoindJsonRPC.java
src/main/java/com/areatak/controllers/: IndexController.java  UserRestController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
src/main/webapp/resources/: bower.json
src/main/webapp/resources/app/: app.css  app.js
src/main/webapp/resources/app/footer/: footer.html  footerController.js  footerDirective.js
src/main/webapp/resources/app/header/: header.html  headerController.js  headerDirective.js
src/main/webapp/resources/app/home/: home.html  homeController.js
src/main/webapp/resources/app/signup/: signup.html  signupController.js
src/main/webapp/resources/app/upload/: upload.html  uploadController.js  uploadDirective.js  uploadService.js
src/main/webapp/resources/app/view1/: view1.js
src/main/webapp/resources/app/view2/: view2.js
